# backend/.env

# === MongoDB ===
MONGO_URI="mongodb+srv://Yoel:154356258@hola.x9xkjpx.mongodb.net/?retryWrites=true&w=majority&appName=Hola"

# === JWT ===
# EJEMPLO de JWT_SECRET generado. Para producción, genera uno diferente y más complejo.
JWT_SECRET="K9sLpW#qG&jV@6zT$R2fA*bD!hN4mXyC7ePZ@sWcVaMdJqHgTyUeLpA2sD3fG4hJ"

# === Configuración del Servidor ===
PORT=4000
NODE_ENV=production # Cambia a "production" cuando despliegues

# === URLS ===
FRONTEND_URL="http://localhost:4321" # URL de tu frontend en desarrollo

# === WOMPI Configuraciones (Sandbox/Pruebas) ===
WOMPI_API_URL="https://sandbox.wompi.co/v1"
WOMPI_PUBLIC_KEY="pub_test_wZ5I3az7hOKvMFiO1G8RgXDBENMcN00J"
WOMPI_PRIVATE_KEY="prv_test_azSxczlBd4ML3K1tlGVhS6gWbmAcB5D7"
WOMPI_INTEGRITY_SECRET="test_integrity_euIOLqGTSdlfr0QcaKPPnd6wBw3xa4zO"
WOMPI_REDIRECT_URL="http://localhost:4321/dashboard/payment-result" # Ajusta si es necesario
